3proxy-win32
accounts-qml-module
adape-script
aesshell
agafi
aiengine
aircrack-ng
amap
amber
analyzepesig
ansible
ansible-core
ant
antiransom
apm
argus
argus-clients
armitage
arpalert
arpon
arpstraw
artillery
artlas
asleap
aspell
aspell-en
aspell-ru
atom
atstaketools
attica
autoconf2.13
autopsy
backorifice
baloo
bamf
bamf-framework
baobab
bashtop
bat
bcg729
beholder
bettercap
bettercap-caplets
bettercap-ui
bison
blackarch-config-gtk
blackarch-menus
blackarch-wallpaper
blackmate
bleachbit
bloodhound
bloodhound-python
bottom
bridge-utils
brltty
browselist
brute12
brutus
bully
cabextract
cachedump
camscan
canari
casefile
catdoc
cbindgen
centry
cfitsio
chkrootkit
chrome-decode
chromensics
chromium
clamav
clang
cmake
cmatrix
cminer
cmus
compiler-rt
conky
containerd
convertlit
cowpatty
crackmapexec
create_ap
creddump
credmap
crunch
dark-dork-searcher
darkarmour
dbpwaudit
de4dot
deepin-qt5platform-plugins
demiguise
detect-sniffer
dhcping
dialog
dirb
directorytraversalscan
dnspy
docker
dotpeek
doxygen
dpkg
dragon-backdoor
dtc
dumpacl
dumpusers
ebook-tools
editorconfig-core-c
electron
electron9
electrum
epicwebhoneypot
eraser
etcher
etherape
etherchange
etherflood
ethtool
ettercap
evilclippy
evtkit
exabgp
expac
expect
extractusnjrnl
fakeroot
fasd
fastnetmon
fcrackzip
fdupes
feh
figlet
filefuzz
filezilla
findmyiphone
fio
firefox-i18n-en-us
firefox-i18n-ru
flameshot
flex
fport
fred
freerdp
fssb
fstrm
fuzztalk
fzf
gadgettojscript
gene
ghostdelivery
gimp-help-en
gimp-help-ru
glances
glava
glusterfs
gobject-introspection
goddi
goocanvas
gplist
grabitall
gsd
gsmartcontrol
gspell
gtalk-decode
gtk-vnc
gtkd
gtkglext
gtksourceviewmm
gtop
gvm-libs
gwenview
h2t
handle
harness
hashcat
hcxdumptool
hcxtools
hercules-payload
hollows-hunter
honeypy
hookanalyser
hostapd
hostapd-wpe
hspell
http-parser
httpbog
httprecon
httprint-win32
hunspell-en_us
hxd
hyperion-crypter
hyphen-en
ibrute
ifchk
iftop
ikeprobe
imagewriter
imake
indx2csv
indxcarver
inetsim
infoga
intercepter-ng
inzider
iphoneanalyzer
jackdaw
java8-openjfx
jdk-openjdk
jeopardize
jhead
john
johnny
jq
jre-openjdk
jre-openjdk-headless
jsoncpp
juicy-potato
justdecompile
kaccounts-integration
kactivities
karchive
kate
kbookmarks
kcmutils
kcodecs
kcompletion
kconfig
kconfigwidgets
kcontacts
kcrash
kdbusaddons
kdeclarative
kdeconnect
kded
kdiskmark
keepassxc
kekeo
kerbcrack
kfilemetadata
kglobalaccel
kguiaddons
ki18n
kiconthemes
kidletime
kio
kirigami2
kitemviews
kjobwidgets
klogger
knewstuff
knotifications
kompare
kpackage
kparts
kpeople
kpeoplevcard
krusader
kservice
ktexteditor
ktextwidgets
kuserfeedback
kwallet
kwayland
kwidgetsaddons
kxmlgui
lasem
lethalhta
levye
lib32-gtk2
lib32-mesa-vdpau
lib32-mpg123
lib32-vulkan-intel
lib32-vulkan-radeon
libaccounts-glib
libaccounts-qt
libcacard
libconfig
libdbusmenu-qt5
libdiscid
libewf
libfakekey
libfilezilla
libgit2
libgovirt
libgssglue
libhandy
libkdcraw
libkipi
libkomparediff2
liblphobos
libmediainfo
libosinfo
libotr
libreoffice-still-ru
libsecp256k1
libslirp
libspeechd
liburcu
libutempter
libvips
libvirt
libvirt-glib
libvirt-python
libvncserver
libvoikko
libxml++2.6
libzen
lighttpd
limelighter
linux510
linux510-headers
linux513-virtualbox-host-modules
lld
llvm
log-file-parser
loic
lolbas
lorg
lsd
lshw
lua53
luit
lulzbuster
lunar
macchanger
malcom
malice
malmon
maltego
maltrail
malwareanalyser
masscan
mat
mat2
mbenum
mc
mdk4
media-player-info
meld
memimager
mesa-vdpau
mft2csv
mftcarver
mftrcrd
mftref2name
micro
mimikatz
mingsweeper
minizip
missidentify
morbid
mots
msvpwn
mtools
munin-hashchecker
nbname
nbtenum
nbtscan
needrestart
neofetch
net-tools
netbeans
netbus
netctl
netripper
netstumbler
newsboat
nftables
ninja
nipe
nirsoft
nishang
nmap
node-gyp
nohidy
notepadqq
noto-fonts-emoji
npm
nsia
ntds-decode
ntfs-file-extractor
ntfs-log-tracker
ntp-ip-enum
nuspell
o365spray
ocl-icd
ollydbg
onionscan
onionsearch
onionshare
openbsd-netcat
openjdk-doc
openjdk-src
openpuff
openscap
openvas
orakelcrackert
orbited
orjail
osfooler-ng
osinfo-db
osslsigncode
p0f
pafish
parole
patchelf
pe-bear
pe-sieve
periscope
perl-image-exiftool
perl-libintl-perl
perl-module-find
perl-module-scandeps
perl-proc-processtable
perl-sort-naturally
perl-term-readkey
petools
pextractor
phishingkithunter
phodav
phonon-qt5
phonon-qt5-gstreamer
php-vulnerability-hunter
pidense
pidgin-otr
pingcastle
pixiewps
pkgconf
pkgfile
plymouth
pmacct
pmap
pmdump
pngcheck
polyswarm
portspoof
postgresql
powercloud
powerlessshell
powermft
powerops
powershdll
powersploit
ppee
progsreiserfs
promiscdetect
prowler
pstoreview
pulseaudio-qt
purpose
putty
pwdump
pyrit
pyside2
python-aiohttp-socks
python-aiorpcx
python-automat
python-beaker
python-bitstring
python-cairocffi
python-configobj
python-constantly
python-ecdsa
python-geoip
python-hyperlink
python-incremental
python-jade-application-kit
python-jsonrpclib-pelix
python-mako
python-minidump
python-pbkdf2
python-pyaes
python-pyqt5-webengine
python-pysmi
python-pysnmp
python-pytsk3
python-qdarkstyle
python-qrcode
python-shiboken2
python-twisted
python-twisted
python-websocket-client
python-xcffib
python-zstandard
python2-boto3
python2-botocore
python2-click-plugins
python2-colorama
python2-defusedxml
python2-demjson
python2-futures
python2-jmespath
python2-minidump
python2-minikerberos
python2-mr.bob
python2-pyopenssl
python2-python-nmap
python2-pytsk3
python2-s3transfer
python2-safedexml
python2-service-identity
python2-shodan
python2-stringcase
python2-twistedx
python2-wxpython3
python2-xlsxwriter
qca
qemu
qopenvpn
qt5-charts
qt5-graphicaleffects
qt5-imageformats
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-tools
qt5-translations
qt5-wayland
qt5-webengine
qt5pas
qtox
qtqr
quazip
radiography
ranger
rarcrack
rasenum
rcrdcarver
rdp-sec-check
re2
reaver
regreport
regview
resourcehacker
rhash
ripgrep
ristretto
rkhunter
ropeadope
routersploit
rpak
rpcsniffer
rpctools
rssguard
ruby
ruby-msgpack
runc
rustup
sagan
sakura
saruman
scap-security-guide
scap-workbench
seabios
secure-delete
secure2csv
semver
setowner
shad0w
shadowexplorer
shairport-sync
shed
shellter
shodanhat
sigma
signal-desktop
signify
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
sigspotter
sigthief
sipcalc
sipscan
sireprat
skype-dump
sl
sleuthkit
sleuthkit-java
smartmontools
smbrelay
sniffjoke
snitch
snorenotify
snort
snowman
snscan
solid
sonnet
sooty
spade
spdlog
spice
spice-gtk
sploitego
sqlcipher
sqldict
sqlping
sqlpowerinjector
sslh
sslstrip
stegdetect
steghide
stomper
streamfinder
sub7
superscan
suricata
syncthing
syntax-highlighting
syringe
sysinternals-suite
tabi
telegram-desktop
terminator
testdisk
threadweaver
threatspec
thumbcacheviewer
thunderbird-i18n-en-us
thunderbird-i18n-ru
tilix
tmux
tor-autocircuit
tor-browser-en
tor-router
torctl
toxcore
traceroute
transmission-gtk
tree
truecrypt
ttf-hack
ttf-nerd-fonts-symbols
ttf-opensans
tunna
tyton
uacme
uchardet
udftools
unbound
unsecure
upnp-pentest-toolkit
usb-canary
usbredir
usnjrnl2csv
usnparser
uwsgi
vagrant
vala-panel-appmenu-common
vala-panel-appmenu-xfce-gtk3
vde2
veracrypt
vim
vim-runtime
vim-spell-en
vim-spell-ru
virglrenderer
virt-install
virt-manager
virt-viewer
virtualbox
virtualbox-guest-iso
virtualbox-host-dkms
vivaldi
voiper
vulkan-intel
vulkan-radeon
w3m
wce
wesng
whatsapp-for-linux
whatsapp-web-jak
wifi-autopwner
wifichannelmonitor
wifite
wimlib
windivert
windows-binaries
windows-privesc-check
windowsspyblocker
winetricks
winexe
winfo
winhex
winpwn
winregfs
winrelay
wireless-ids
wireless_tools
wireshark-cli
wireshark-qt
wmctrl
wordpot
wpsweep
wups
x-scan
x64dbg
xarchiver
xbitmaps
xclip
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfce4-artwork
xfce4-datetime-plugin
xfce4-eyes-plugin
xfce4-panel-gtk3
xorg-server-xvfb
xorg-xclipboard
xorg-xmessage
xsser
xterm
yajl
yarn
yasm
yay
yeti
youtube-dl
yubico-c
yubico-c-client
yubikey-personalization
zeek
zeek-aux
zeus
zmap
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k
